#Spring Port
SPRING_PORT=8080

# MySQL Database configuration
DB_PORT=3306
DB_HOST=localhost
DB_DATABASE=rightchain-database
DB_USERNAME=root
DB_PASSWORD=knulinkmoa1234
DB_URL=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}?autoReconnect=true&useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8

# Redis configuration
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_DATABASE=
REDIS_PASSWORD=1234


# JWT secret key
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMTM2MDk1MywiaWF0IjoxNzExMzYwOTUzfQ.DZzz_c2IrVkUDrhK1rRLiHRZTCMG7fav1Nz7tZZ4RU0

# GOOGLE OAUTH 2.0
CLIENT_ID=719349149259-1lu9schct13qd3nbct8mbdp8ta8rmols.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:8080/login/oauth2/code/google

